
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganoderma Soluble Coffee - Manifestación y Éxito</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-blue-green {
            background: linear-gradient(135deg, #1e3a8a 0%, #065f46 100%);
        }
        .cta-pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }
        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            opacity: 0;
        }
        .faq-item.active .faq-content {
            max-height: 500px;
            opacity: 1;
            padding-top: 1rem;
        }
        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-slate-900 overflow-x-hidden">

    <!-- Sticky Urgency Bar -->
    <div class="fixed top-0 left-0 w-full bg-red-600 text-white py-2 z-50 text-center font-bold text-sm tracking-widest flex items-center justify-center gap-2 shadow-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 animate-pulse" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        OFERTA POR TIEMPO LIMITADO: TU TRANSFORMACIÓN EXPIRA EN <span id="timer">60:00</span>
    </div>

    <!-- Hero Section -->
    <section class="min-h-screen pt-24 pb-12 flex flex-col justify-center bg-slate-950 text-white px-6 relative overflow-hidden">
        <div class="absolute top-0 right-0 w-1/2 h-full opacity-20 bg-[url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&q=80')] bg-cover bg-center"></div>
        <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-12 relative z-10">
            <div class="lg:w-3/5 text-center lg:text-left">
                <div class="inline-flex items-center gap-2 bg-blue-600/20 text-blue-400 border border-blue-500/30 px-4 py-2 rounded-full mb-8 font-bold text-sm uppercase tracking-widest">
                    <span class="text-blue-400">✨</span> Lanzamiento Exclusivo para Emprendedores
                </div>
                <h1 class="text-4xl md:text-6xl xl:text-7xl font-black mb-8 leading-[1.1] tracking-tight">
                    ¿Y Si Pudieras <span class="text-blue-500">Manifestar Más Ventas</span>, Energía Ilimitada y Abundancia... Mientras Disfrutas Tu Café Matutino?
                </h1>
                <p class="text-xl md:text-2xl text-slate-300 mb-12 max-w-2xl leading-relaxed font-medium">
                    Ganoderma Soluble: Tu ritual diario de éxito y claridad para manifestar abundancia en tu negocio.
                </p>
                <div class="flex flex-col md:flex-row gap-6 justify-center lg:justify-start items-center">
                    <!-- target="_self" ensures it opens in the same window -->
                    <a href="https://www.heatlthgreenworld.com/?userNameVARGAS24HGW" target="_self" class="bg-blue-600 hover:bg-blue-700 text-white cta-pulse px-8 py-4 rounded-full font-bold text-lg transition-all duration-300 transform active:scale-95 shadow-xl text-center inline-block">
                        SÍ, QUIERO MI TRANSFORMACIÓN AHORA
                    </a>
                    <p class="text-slate-500 font-bold uppercase tracking-tighter text-sm flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                        Inversión única: 96.000 COP
                    </p>
                </div>
            </div>
            <div class="lg:w-2/5 flex justify-center">
                <img src="https://images.unsplash.com/photo-1550989460-0adf9ea622e2?auto=format&fit=crop&q=80" alt="Ganoderma Coffee Experience" class="rounded-3xl shadow-[0_0_50px_rgba(59,130,246,0.3)] border border-slate-800 transform rotate-2 hover:rotate-0 transition-transform duration-500">
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-16 md:py-24 px-6 md:px-12 bg-white">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl md:text-7xl font-black mb-8 text-slate-900 uppercase tracking-tighter">Tu Inversión Hoy</h2>
            <div class="bg-slate-50 border-4 border-blue-600 rounded-[3rem] p-12 shadow-2xl relative">
                <div class="absolute -top-6 left-1/2 -translate-x-1/2 bg-blue-600 text-white px-8 py-2 rounded-full font-black text-sm uppercase tracking-widest">Mejor Oferta Disponible</div>
                <p class="text-slate-500 line-through text-2xl mb-2 font-bold">$250,000 COP</p>
                <h3 class="text-6xl md:text-8xl font-black text-blue-600 mb-8">96.000 COP</h3>
                <div class="space-y-4 mb-12 text-left max-w-md mx-auto">
                    <div class="flex items-center gap-3"><span class="text-emerald-500">✓</span> <span class="font-bold text-slate-700 uppercase text-sm">Ganoderma Soluble Coffee Premium</span></div>
                    <div class="flex items-center gap-3"><span class="text-emerald-500">✓</span> <span class="font-bold text-slate-700 uppercase text-sm">Certificaciones de calidad HGW</span></div>
                    <div class="flex items-center gap-3"><span class="text-emerald-500">✓</span> <span class="font-bold text-slate-700 uppercase text-sm">Guía de ritual de manifestación (PDF)</span></div>
                    <div class="flex items-center gap-3"><span class="text-emerald-500">✓</span> <span class="font-bold text-slate-700 uppercase text-sm">Soporte directo ilimitado</span></div>
                </div>
                <a href="https://www.heatlthgreenworld.com/?userNameVARGAS24HGW" target="_self" class="inline-block bg-blue-600 hover:bg-blue-700 text-white cta-pulse px-12 py-6 rounded-full font-black text-2xl transition-all shadow-xl">
                    ¡LO QUIERO AHORA!
                </a>
                <p class="mt-8 text-slate-400 font-bold uppercase tracking-tighter text-xs">Pago 100% seguro | Envío discreto | Soporte dedicado</p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="py-24 px-6 gradient-blue-green text-white text-center">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl md:text-7xl font-black mb-8 uppercase tracking-tighter">¿Qué Versión de Ti Eliges Ser?</h2>
            <p class="text-xl md:text-2xl mb-12 max-w-3xl mx-auto text-blue-100 font-medium">
                No dejes que el miedo a invertir en ti mismo te robe la vida que estás destinado a vivir. El universo conspira a tu favor.
            </p>
            <a href="https://www.heatlthgreenworld.com/?userNameVARGAS24HGW" target="_self" class="bg-blue-600 hover:bg-blue-700 text-white cta-pulse px-12 py-6 rounded-full font-black text-2xl transition-all shadow-xl inline-block">
                SÍ, QUIERO MI TRANSFORMACIÓN AHORA
            </a>
            <p class="mt-8 font-black uppercase text-sm tracking-widest text-blue-300">Donde la Ciencia se Encuentra con la Manifestación</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-950 text-slate-500 py-12 px-6 text-center text-sm border-t border-slate-900">
        <p class="mb-4">&copy; 2024 Ganoderma Soluble Coffee - Todos los derechos reservados.</p>
        <a href="https://www.heatlthgreenworld.com/?userNameVARGAS24HGW" target="_self" class="hover:text-blue-500 transition-colors mb-2 block font-bold uppercase tracking-widest text-xs">TIENDA OFICIAL HGW</a>
    </footer>

    <script>
        // Urgency Timer Logic
        let timeLeft = 3600; 
        const timerElement = document.getElementById('timer');

        function updateTimer() {
            if (timeLeft > 0) {
                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            } else {
                timeLeft = 3600;
            }
        }
        setInterval(updateTimer, 1000);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
